protoc/agent/agent.proto

syntax = "proto3";

package agent;

option go_package = "/agent";

import "google/api/annotations.proto";

service Agent {
  rpc Events(EventsRequest) returns (EventsResponse){
    option (google.api.http) = {
      get: "/agent/info/events"
    };
  };
  rpc Logs(LogsRequest) returns (LogsResponse){
    option (google.api.http) = {
      get: "/agent/info/logs"
    };
  };
  rpc Resources(ResourcesRequest) returns (ResourcesResponse){
    option (google.api.http) = {
      get: "/agent/info/resources"
    };
  };
}

message EventsRequest {
  string ns = 1;
  string resource = 2;
}

message EventsResponse {
  repeated string event = 1;
}

message LogsRequest {
  string ns = 1;
  string name = 2;
  string container = 3;
}

message LogsResponse {
  repeated string log = 1;
}

message ResourcesRequest {
  string ns = 1;
  string resource = 2;
}

message ResourcesResponse {
  repeated string resource = 1;
}